{
  "name": "solophp/translate",
  "type": "library",
  "description": "PHP library that provides a simple way to retrieve strings in various languages",
  "keywords": ["languages","translate","strings","php"],
  "license": "MIT",
  "authors": [
    {
      "name": "Vitaliy Olos",
      "email": "vedastudio@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Solo\\": "Solo/"
    }
  },
  "require": {
    "php": ">=7.4"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
